; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Peer2Peer"
run/main_scene="uid://bqq4vpj3tbtj4"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Singleton="*res://autoload/singleton.gd"
P2P="*res://autoload/p2p.gd"
AirplayCheck="*res://autoload/airplay_check.gd"

[file_customization]

folder_colors={
"res://autoload/": "teal",
"res://meta/": "orange",
"res://scenes/": "blue",
"res://util/": "purple"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
