[gd_scene load_steps=6 format=3 uid="uid://bqq4vpj3tbtj4"]

[ext_resource type="Texture2D" uid="uid://b0nx2mo3k2reg" path="res://meta/icons/default_user_icon.svg" id="1_bx40e"]
[ext_resource type="Script" uid="uid://y2p083eetr0p" path="res://scenes/main_menu/home.gd" id="1_vxm7e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx8ff"]
bg_color = Color(0.121569, 0.133333, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxm7e"]
bg_color = Color(0.180392, 0.203922, 0.235294, 1)
corner_radius_top_left = 9999
corner_radius_top_right = 9999
corner_radius_bottom_right = 9999
corner_radius_bottom_left = 9999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bx40e"]
bg_color = Color(0.180392, 0.2, 0.227451, 1)

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxm7e")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SideBar" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jx8ff")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/SideBar"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SideBar/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/SideBar/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UserProfileBG" type="PanelContainer" parent="HBoxContainer/SideBar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_vxm7e")

[node name="UserPFPCrop" type="PanelContainer" parent="HBoxContainer/SideBar/MarginContainer/VBoxContainer/UserProfileBG"]
clip_children = 2
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vxm7e")

[node name="UserIcon" type="TextureRect" parent="HBoxContainer/SideBar/MarginContainer/VBoxContainer/UserProfileBG/UserPFPCrop"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_bx40e")
expand_mode = 1

[node name="MainContent" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bx40e")
